<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{9d07a82f-dc07-4ea1-8b8d-2692b2ff3ec3}">
		<property name="assetPath">
			<value>Music/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{f736e60e-529d-41eb-b921-a4bc0551b69f}</destination>
		</relationship>
	</object>
</objects>
