<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{ea0309a5-1164-4ba0-bbb5-ec5c94c4dcbf}">
		<property name="color">
			<value>Red</value>
		</property>
		<property name="assetPath">
			<value>_Placeholder/TestSFX.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.2089795918367347</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{f736e60e-529d-41eb-b921-a4bc0551b69f}</destination>
		</relationship>
	</object>
</objects>
